# Dockerfile solo del backend para pruebas
FROM node:20-alpine

# Actualizaciones de seguridad
RUN apk update && apk upgrade && apk add --no-cache dumb-init

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S arbitrator -u 1001

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de paquetes
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production --audit-level=moderate && \
    npm cache clean --force

# Copiar código fuente
COPY src ./src
COPY index.js ./

# Cambiar propiedad
RUN chown -R arbitrator:nodejs /app

# Cambiar a usuario no-root
USER arbitrator

# Exponer puerto
EXPOSE 4000

# Verificación de salud
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "import('http').then(h=>h.get('http://localhost:4000/api/stream/status', r=>process.exit(r.statusCode===200?0:1)))"

# Etiquetas OCI
LABEL org.opencontainers.image.title="tateti-arbitro" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.description="Ta-Te-Ti Arbitrator Backend Only" \
      org.opencontainers.image.source="https://github.com/your-repo/tateti-arbitro"

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "index.js"]
